-- Initial hlisp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hlisp
version:             0.1.0.0
synopsis:            simple lisp project
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Creighton Kirkendall
maintainer:          ckirkendall@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable hlisp
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, parsec ==3.1.*